### Firebase config ####
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNd4sVGMYE1YL74qqqiXZ-0o5CO4-tWDY",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ibula-2d5f3.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://ibula-2d5f3-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ibula-2d5f3",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ibula-2d5f3.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="79130430132",
NEXT_PUBLIC_FIREBASE_APP_ID="1:79130430132:web:e17ce34b4f01e3dceb65e1"